.margin
  &Top10
    margin-top: 10px
  &Bottom10
    margin-bottom: 10px
  &Top30
    margin-top: 30px
  &Bottom30
    margin-bottom: 30px
.verticalMiddle
  display: inline-block
  vertical-align: middle
  float: none
.greyBackground
  background: #eeeeee
  padding: 30px
  & > *:first-child
    margin-top: 0px
.noBorder
  border: none !important

@mixin letterSpacing()
  letter-spacing: 0.2px

 
.leftCol
  +md
    padding-right: 15px
    &__item
      padding-right: 30px
      border-right: 1px dotted #cccccc

@mixin mobileBorder()
  margin-bottom: 20px
  border-bottom: 1px dotted #cccccc
  padding-bottom: 20px
  +sm
    margin-bottom: 30px
    border-bottom: none
    padding-bottom: 1px
  &:last-child
    border-bottom: none
  &:first-child
    border-top: 1px dotted #cccccc
    border-bottom: 1px dotted #cccccc
    padding-top: 20px
    +sm
      border-top: none
      paddin-top: 0px
      border-bottom: none
