.articleGrid
  .articleGrid__item
    hyphens: auto
    @include mobileBorder()
    &--twoColumns
      &:nth-child(2n + 1)
        clear: left
    &--threeColumns
      &:nth-child(3n + 1)
        +md
          clear: left
      &:nth-child(2n + 1)
        @media only screen and (min-width: 768px) and (max-width: 991px)
          clear: left
    &--fourColumns
      &:nth-child(4n + 1)
        +md
          clear: none
      &:nth-child(2n + 1)
        @media only screen and (min-width: 768px) and (max-width: 991px)
          clear: left
  .articleGrid__text
      font-size: 1.4rem;
      color: #ea545f;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 140%;
  .articleGrid__image
    position: relative
    display: block
    margin-right: 20px
    width: 90px
    float: left
    +sm
      margin-right: 0px
      float: none
      width: auto
    &--smallMobile
      width: 90px !important
      margin-bottom: 0px !important
      +sm
        width: auto !important
    img
      width: 100%
      height: auto
  .articleGrid__item:first-child
    .articleGrid__image
      width: 100%
      margin-bottom: 20px
      +sm
        margin-bottom: 0px
  .articleGrid__icon
    position: absolute
    top: 5px
    right: 10px
    width: 20px
    height: 20px
    -webkit-filter: drop-shadow( 1px 1px 4px rgba(0,0,0,.4) )
    filter: drop-shadow( 1px 1px 4px rgba(0,0,0,.4) )
  .articleGrid__kicker
    font-family: $fontSansSerif
    font-size: 1.4rem
    color: #ea545f
    text-transform: uppercase
    font-weight: 700
    display: none
    line-height: 140%;
    margin-top: 0 0 2px;
    +sm
      display: block;
      margin: 10px 0 2px;
  .articleGrid__headline
    @include letterSpacing()
    letter-spacing: .2px;
    font-size: 1.9rem;
    font-weight: 600;
    margin: 0 0 0 120px;
    -webkit-transition: .2s color;
    transition: .2s color;
    +sm
      margin-left: 0;
    &:hover
      color: $colorGrey

