.header
  font-size: 0
  margin: 0px 0px 20px 0px
  +sm
    margin: 20px 0px 40px 0px
  .header__weather
    font-family: $fontSansSerif
    font-size: 1.4rem
    margin: 10px 0px
    display: flex
    align-items: center
    img
      height: 100%;
      width: 50px;
      margin-right: 15px
      opacity: 0.6
      image-rendering: -moz-crisp-edges
      image-rendering: -webkit-optimize-contrast
      -ms-interpolation-mode: nearest-neighbor
  .header__weather__info
    margin: 0px 10px
    br
      display: none
      +sm
        display: block
  .weather-temperature
    font-size: 1.15em
    font-weight: 200
    +sm
      font-size: 1.5em

  .weather-place
    font-size: 1.15em
  .weather-description
    font-size: 1.15em
    text-transform: capitalize
  .header__logo
    display: block
    font-size: 1.8rem
    text-align: center
    margin: 10px 0px
    +sm
      margin: 0px
    img
      width: 100px
      max-width: 333px
    &--section
      max-width: 170px
      margin: 0 auto !important
      img
        width: 50px
  .header__sectionName
    font-family: $fontSerif
    font-size: 4rem
    color: #758d99
    font-weight: 900
    text-align: center
    text-transform: uppercase
    margin-bottom: 0px
  .header__search
    .searchBox 
      display: inline-block
      position: relative
      height: 35px
      width: 35px
      box-sizing: border-box
      border: 3px solid red
      border-radius: 25px
      padding: 4px 9px 0px 9px
      transition: all 200ms ease
      cursor: text
      &:after 
        content: ""
        width: 3px
        height: 20px
        right: -5px
        top: 21px
        background: red
        border-radius: 3px
        transform: rotate(-45deg)
        transition: all 200ms ease
      &.active,
      &:hover 
        width: 200px
        margin-right: 0px
        margin-top: 0px
        padding-left: 10px
        cursor: pointer
        &:after 
          height: 0px
      input
        width: 100%
        padding: 0px
        border: none
        box-sizing: border-box
        font-size: 15px
        color: inherit
        background: transparent
        outline-width: 0px
      button
        background: no-repeat center url('../img/search.svg')
        width: 27px
        height: 27px
        border: none
        text-indent: -9999px
        vertical-align: sub
      .gsc-search-box-tools .gsc-search-box input.gsc-input
        background-size: 0px !important
      .gsc-input-box
        border: none
        height: auto
      .gsc-input-box-hover
        border: none
        box-shadow: none
      td.gsc-search-button
        background: url('../img/search.svg') no-repeat center
        width: 27px
      .cse input.gsc-search-button, input.gsc-search-button
        height: 27px
      .cse input.gsc-search-button:hover, input.gsc-search-button:hover
        background: none
      .gsc-input-box-focus
        box-shadow: none
