.mainArticle
  position: relative
  margin-bottom: 20px
  border-bottom: 1px dotted #cccccc
  padding-bottom: 20px
  +sm
    margin-bottom: 30px
    border-bottom: none
    padding-bottom: 0px
  &--section
    padding-bottom: 30px
    display: flex
    flex-direction: column-reverse
    @media only screen and (min-width: 768px)
      display: block

  .mainArticle__image
    z-index: 1
    margin: 0px -15px
    +sm
      margin: 0px
    img
      width: 100%
      height: auto
    a
      position: relative
      display: block

  .mainArticle__text
    font-size: 1.6rem
    +sm
      max-width: 690px

  .mainArticle__kicker
    font-family: $fontSansSerif
    font-size: 1.4rem
    font-weight: 600
    color: #ea545f
    display: block
    text-transform: uppercase
    margin-top: 10px
    &--section
      margin-top: 0px

  .mainArticle__headline
    @include letterSpacing()
    font-size: 3.4rem
    font-weight: 600
    margin: 10px 0px
    &:hover
      color: $colorGrey
    &--small
      font-size: 3.2rem
