.sidebarMenu
  overflow: hidden
  border-left: 2px solid #e6e6e6
  padding: 40px 0px 40px 60px
.sidebarMenu__headline
  font-family: $fontSansSerif
  font-size: 2rem
  font-weight: 400
  float: left
  clear: both
  margin-top: 0px
  margin-bottom: 15px
  a:hover
    color: $colorGrey
.sidebarMenu__headline--active
  border-bottom: 2px solid $colorTheme
