.topBar
  font-family: $fontSansSerif
  font-size: 1.4rem
  color: $colorDark
  p, a
    color: $colorDark
    font-weight: 400
    letter-spacing: 0.2px
  .topBar__links
    display: none
    +sm
      display: block
    ul
      text-align: left
      list-style: none
      margin: 11px 0px
      padding-left: 0px
      li
        display: inline-block
        padding-right: 10px

  .topBar__social
    ul
      text-align: left
      list-style: none
      margin: 10px 0px
      padding-left: 0px
      +sm
        text-align: right
      li
        display: inline-block
        padding-left: 5px
        img
          width: 24px
          height: 24px